<!DOCTYPE html>
<html>
<head>
	<title>RAHULNIGAM's Resume</title>

   <!-- ----------Favicon-------------- -->
   <link rel="shortcut icon" type="image/jpg" href="static/favicon.png"/>
   
	<link rel="stylesheet" type="text/css" href="resume-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  
  <meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5">
  <meta property="og:image" content="static/og-img.jpg" />
  <meta property="og:title" content="Portfolio Website" />
  <meta property="og:description"  content="Full-Stack Web Developer and Competitive Programmer" />
  <!-- <meta name="viewport"> -->
</head>
<body>
   
   <header id="body-header">
	
	<nav>
		

     <div class = "dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class ="dropdown-list nav-menu">
                    <ul class = "no-list-style">
                        <li >
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    </div>

             </div>   

       <ul class="horizontal-list nav-menu animate__animated animate__headShake">
       	 
       	 <li>
       	 	<a href="#">Home</a>
       	 </li>
       	  <li>
       	 	<a href="#about">About</a>
       	 </li>
       	  <li>
       	 	<a href="#skills">Skills</a>
       	 </li>
       	  <li>
       	 	<a href="#experience">Experience</a>
       	 </li>
       	  <li>
       	 	<a href="#education">Education</a>
       	 </li>
       	  <li>
       	 	<a href="#projects">Projects</a>
       	 </li>
       	  <li>
       	 	<a href="#contact">Contact</a>
       	 </li>

       </ul>


	</nav>

	<div id="name" class="animate__animated animate__fadeInUp ">
		RAHULNIGAM
	</div>

     <div id="social-links" class="animate__animated animate__fadeInUp ">
    
	 <ul class="horizontal-list social-icons icons-border">
       	 
       	 <li>
       	 	<!-- <a href="https//www.https://www.linkedin.com/in/rahulnigam0333/" target="blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" class="nav-links"></a> -->
       	 	<a href="https://www.linkedin.com/in/rahulnigam0333/" target="blank">
       	 		<i class="fab fa-linkedin-in"></i>
       	 	</a>
       	 </li>
       	  <li>
       	 	<a href="https://github.com/rahulnigam0333" target="blank">
       	 		<i class="fab fa-github"></i>
       	 	</a>
       	 </li>
       	  <li>
       	 	<a href="https://stackoverflow.com/users/21324540/rahul-n" target="blank">
       	 		<i class="fab fa-stack-overflow"></i>
       	 	</a>
       	 </li>
       	  <li>
            <a href="mailto:rahulnigam0333.com" target="_blank">
       	 		<i class="fab fa-google"></i>
       	 	</a>
       	 </li>
       	  <li>
       	 	<a href="https://www.instagram.com/rahulnigam0333/" target="blank">
       	 		<i class="fab fa-instagram"></i>
       	 	</a>
       	 </li>
       	  <li>
       	 	<a href="https://www.facebook.com/rahulnigam0333/" target="blank">
       	 		<i class="fab fa-facebook-f"></i>
       	 	</a>
       	 </li>
       	  <li>
       	 	<a href="https://www.quora.com/profile/Rahulnigam0333" target="blank">
       	 		<i class="fab fa-quora"></i>
       	 	</a>
       	 </li>


          <li>
       	 	<a href="https://www.geeksforgeeks.org/user/rahulnigam0333/" target="blank">
       	 		<i class="fab fa-geeksforgeeks"></i>
       	 	</a>
       	 </li>



       	 

       </ul>

   </div>



   </header>
<!-- ------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------- -->
   <main>
   	
   	<section id="about" >
   		
   		<div id="image">
   			<!-- <img src="https://drive.google.com/file/d/1qaucnSnd3-S44ZKn9zXWksbMbWQ_F6Tx/view?usp=sharing"> -->
        <!-- <iframe src="https://drive.google.com/file/d/1qaucnSnd3-S44ZKn9zXWksbMbWQ_F6Tx/preview"></iframe> -->
        <!-- <img src="https://ibb.co/8d3JHQ3"> -->
        <img src="static/dp.jpg" alt="resume-img">
   		</div>

   		<div id="about-info" class="animate__animated animate__fadeInLeft">
   			<p>
   				A self-motivated and responsible person, seeking for such a professional environment
                     where enhancing professional and developing problem-solving skills are well appreciated.
               At the same time looking forward to challenging and growth-oriented tasks that help to
             prove the best of my ability in achieving the objective.
   			</p>
   		</div>
   	</section>
      <!-- ------------------------------------------------------------------------------------------------------------------- -->
   	<section id="skills" class="animate__animated animate__fadeInRight">
   	
      <h1 class="section-heading mb-75px">
        <span><i class="fas fa-chalkboard-teacher"></i></span>
        <span>SKILLS</span>
      </h1>

      <div id="skills-container" class="skills-display">
        
        <div class="skills-progress">
           <div class="eighty-percent  mb-blue" data-bar-width="80">
              <div class="skills-name">
                <span>Java</span>  
              </div>
           </div>
        </div>

         <div class="skills-progress">
          <div class="sixty-percent  mb-blue" data-bar-width="60">
              <div class="skills-name">
                <span>C++</span> 
                </div> 
              </div>
        </div>

         <div class="skills-progress">
          <div class="eighty-percent  mb-blue" data-bar-width="80">
            <div class="skills-name">
              <span>Data Structures</span>  
              </div>
              </div>
        </div>

        <div class="skills-progress">
          <div class="ninty-percent  mb-blue" data-bar-width="90">
              <div class="skills-name">
                <span>Problem Solving</span> 
                </div> 
              </div>
        </div>

        <div class="skills-progress">
          <div class="eighty-percent  mb-blue" data-bar-width="80">
              <div class="skills-name">
                <span>Git</span>  
                </div>
              </div>
        </div>

        <div class="skills-progress">
          <div class="ninty-percent  mb-blue" data-bar-width="90">
              <div class="skills-name">
                <span>HTML</span> 
                </div> 
              </div>
        </div>

        <div class="skills-progress">
          <div class="ninty-percent  mb-blue" data-bar-width="90">
              <div class="skills-name">
                <span>CSS</span>
                </div>  
              </div>
        </div>

        <div class="skills-progress">
          <div class="ninty-percent  mb-blue" data-bar-width="90">
              <div class="skills-name">
                <span>reactjs</span>
                </div>  
              </div>
        </div>

        <div class="skills-progress">
          <div class="eighty-percent  mb-blue" data-bar-width="80">
              <div class="skills-name">
                <span>JavaScript</span>  
                </div>
              </div>
        </div>

        <div class="skills-progress">
          <div class="eighty-five-percent  mb-blue" data-bar-width="85">
              <div class="skills-name">
                <span>BootStrap</span>  
                </div>
              </div>
        </div>

        <div class="skills-progress">
          <div class="eighty-percent  mb-blue" data-bar-width="80">
              <div class="skills-name">
                <span>jQuery</span>  
                </div>
              </div>
        </div>

        <div class="skills-progress">
          <div class="eighty-percent  mb-blue" data-bar-width="70">
              <div class="skills-name">
                <span>AJAX</span>  
                </div>
              </div>
        </div>

        <div class="skills-progress">
          <div class="ninty-percent  mb-blue" data-bar-width="90">
              <div class="skills-name">
                <span>EJS</span>  
                </div>
              </div>
        </div>

        
        <div class="skills-progress">
          <div class="eighty-percent  mb-blue" data-bar-width="80">
              <div class="skills-name">
                <span>NodeJS</span>  
                </div>
              </div>
        </div>

        <div class="skills-progress">
          <div class="eighty-percent  mb-blue" data-bar-width="80">
              <div class="skills-name">
                <span>ExpressJS</span>  
                </div>
              </div>
        </div>

        <div class="skills-progress">
          <div class="eighty-percent  mb-blue" data-bar-width="80">
              <div class="skills-name">
                <span>MongoDB</span>  
                </div>
              </div>
        </div>


      </div>

   	</section>
      <!-- ------------------------------------------------------------------------------------------------------------------- -->
      <section id="experience">
   		
        <h1 class="section-heading">
          <span><i class="fas fa-briefcase"></i></span>
          <span>WORK EXPERIENCE</span>
        </h1>
  
        <div class="timeline">

          <div class="timeline-box ">

            <div class="timeline-logo">
              <img src="static/cn-logo.jfif">
          </div>

          
            <div class="timeline-container">

                <h3 class="experience-designation  m0 m-blue"> HTML/CSS Developer </h3>
                <h4 class="experience-company-name"> Coding Ninjas </h4>
                <h5 class="experience-duration m0"> Oct 2022 - Jan 2023 </h5>

                <p class="experience-description text-align-justify"> Designing and Scrutinizing the content to be created for the CodeStudio Guided Path learning track for HTML & CSS.
                  Communicating and addressing the requirements with the stakeholders. </p>

            </div>
            
        </div>

          <div class="timeline-box ">
          
            <div class="timeline-container">

                <h3 class="experience-designation  m0 m-blue"> JavaScript Content Developer </h3>
                <h4 class="experience-company-name"> Coding Ninjas </h4>
                <h5 class="experience-duration m0"> July 2021 - Sept 2021 </h5>

                <p class="experience-description text-align-justify">Created the CodeStudio - Guided Path learning track for JavaScript solely
                  <br>
                  • It is different from other resources in the way that it is treated Javascript as a separate entity with no past dependency on HTML/CSS.
                  <br>
                  • It has company-specific MCQs, interview questions, and DSA problems that no other platform offers</p>

            </div>

            <div class="timeline-logo">
              <img src="static/cn-logo.jfif">
          </div>
            
        </div>

          <div class="timeline-box ">

            <div class="timeline-logo">
              <img src="static/ms.png">
          </div>

            <div class="timeline-container">
               
                <h3 class="experience-designation  m0 m-blue"> Microsoft Learn Student Ambassador </h3>
                <h4 class="experience-company-name"> Microsoft </h4>
                <h5 class="experience-duration m0"> June 2021 - Present </h5>

                <p class="experience-description text-align-justify"> Responsible for empowering all the tech-enthusiasts globally. Impacted hundreds of people globally through conducting meetups, workshops and writing blogs. </p>


            </div>
            
          </div>    


           <div class="timeline-box ">
            
                      <div class="timeline-container">
                         
                          <h3 class="experience-designation  m0 m-blue"> Internshala Student Partner </h3>
                          <h4 class="experience-company-name"> Internshala </h4>
                          <h5 class="experience-duration m0"> Feb 2021 - July 2021 </h5>
  
                          <p class="experience-description text-align-justify">Promote Internshala Trainings and Internships in my campus and on
                            social media to encourage students In learning some new skills and
                            gaining some experience by doing an internship. </p>

                      </div>

                      <div class="timeline-logo">
                        <img src="static/internshala.png">
                    </div>
                  
          </div>
  
           <div class="timeline-box ">

            <div class="timeline-logo">
              <!-- <img src="https://files.startupranking.com/startup/thumb/39898_ab43a22cc969b8a3731a140fcad211f3c259e065_coding-blocks_m.png"> -->
              <img src="static/blocks.png">
              </div>

                      <div class="timeline-container">
                   

                          <h3 class="experience-designation  m0 m-blue"> Campus Ambassador </h3>
                          <h4 class="experience-company-name"> Coding Blocks </h4>
                          <h5 class="experience-duration m0"> Feb 2021 - July 2021 </h5>
                         
  
                          <p class="experience-description text-align-justify"> Promote Coding Blocks on my campus and on social media to encourage students In learning some new technical skills which will help them in the future. </p>
                      </div>
                           
                      

          </div>
          
          <div class="timeline-divider">
            <div class="timeline-traveller">
           <img src="https://image.flaticon.com/icons/png/128/3177/3177384.png">
            </div>
          </div>
      
  
        </div>
  
       </section>
         <!-- ------------------------------------------------------------------------------------------------------------------- -->
     <section id="education">
   		  
         <h1 class="section-heading">
        <span><i class="fas fa-university"></i></span>
        <span>EDUCATION</span>
      </h1>
     
          <div class="timeline">
         <div class="timeline-box ">
                    <div class="timeline-container">
                         
                        <h3 class="experience-designation  m0 m-blue"> BA in History </h3>
                        <h4 class="experience-company-name"> <p>Mahatma Gandhi Kashi Vidhyapith</p>
                          <p class="grade">CGPA: 5.9</p>
                         </h4>
                        <h5 class="experience-duration m0"> Aug 2017 - July 2020 </h5>
                    </div>
        </div>

         <div class="timeline-box ">
                    <div class="timeline-container">
                         
                        <h3 class="experience-designation  m0 m-blue"> HIGHER SECONDARY SCHOOL </h3>
                        <h4 class="experience-company-name"> <p>Mahatma Gandhi Kashi Vidhyapith</p>
                        <p class="grade">CGPA: 5.6%</p>
                         </h4>
                        <h5 class="experience-duration m0"> March 2016 - Feb 2017 </h5>
                    </div>
        </div>

         <div class="timeline-box ">
                    <div class="timeline-container">
                         
                        <h3 class="experience-designation  m0 m-blue">SECONDARY SCHOOL </h3>
                        <h4 class="experience-company-name"> <p>Mahatma Gandhi Kashi Vidhyapith</p>
                        <p class="grade">CGPA: 7.3</p>
                         </h4>
                        <h5 class="experience-duration m0"> March 2014 - Feb 2015 </h5>
                    </div>
        </div>
    
     <div class="timeline-divider">
          <div class="timeline-traveller cap-icon">
         <h1><i class="fas fa-graduation-cap"></i></h1>
          </div>
        </div>
    </div>




   	</section>
        <!-- ------------------------------------------------------------------------------------------------------------------- -->
   	 <section id="projects">
   		
     <h1 class="section-heading mb-75px">
       <span><i class="fas fa-stream"></i></span>
       <span > PROJECT WORK</span>
     </h1>

     <div class="projects-display">
       
       <!-- ---------project 1----------------- -->
   
       <div class="project-item">
        <div class="image-container">
          <a href="https://rahulnigam0333.github.io/stopwatch/" target="blank">
          <img src="https://i.ibb.co/yXpdcfs/web-ss.png">
           <div class="image-details">
            <p>MUSIC PLAYER WEB-APP  <div class="link-icon"><i class="fas fa-link"></i></div></p>
          </div>
        </a>
       </div>
       </div>

        <!-- ---------project 2----------------- -->
   
        <div class="project-item">
          <div class="image-container">
            <a href="https://github.com/rahulnigam0333/stopwatch" target="blank">
            <img src="static/codeial.png">
             <div class="image-details">
              <p>SOCIAL MEDIA WEB-APP  <div class="link-icon"><i class="fas fa-link"></i></div></p>
            </div>
          </a>
         </div>
         </div>

       <!-- ---------project 3----------------- -->
   
    <div class="project-item">
      <div class="image-container">
        <a href="https://github.com/saumya-mendiratta/Contact-List-WebApp" target="blank">
        <img src="static/contact-list.png">
         <div class="image-details">
          <p>CONTACT LIST<div class="link-icon"><i class="fas fa-link"></i></div></p>
        </div>
      </a>
     </div>
     </div>

      <!-- ---------project 4----------------- -->
   
    <div class="project-item">
      <div class="image-container">
        <a href="https://github.com/saumya-mendiratta/Task-Manager" target="blank">
        <img src="static/task-manager.png">
         <div class="image-details">
          <p>TASK MANAGER<div class="link-icon"><i class="fas fa-link"></i></div></p>
        </div>
      </a>
     </div>
     </div>

     <!-- ---------project 5----------------- -->
   
     <div class="project-item">
      <div class="image-container">
        <a href="https://saumya-mendiratta.github.io/Calculator-App/" target="blank">
        <img src="static/calculator.png" style="height: 244px; ">
         <div class="image-details">
          <p>CALCULATOR WEB-APP <div class="link-icon"><i class="fas fa-link"></i></div></p>
        </div>
      </a>
     </div>
     </div>

     <!-- ---------project 6----------------- -->
   
    <div class="project-item">
      <div class="image-container">
        <a href="https://saumya-mendiratta.github.io/Static-Blog-Website/" target="blank">
        <img src="static/static-blog.jpg">
         <div class="image-details">
          <p>STATIC BLOG WEBSITE<div class="link-icon"><i class="fas fa-link"></i></div></p>
        </div>
      </a>
     </div>
     </div>

    <!-- ---------project 7----------------- -->
   
    <div class="project-item">
      <div class="image-container">
        <a href="https://saumya-mendiratta.github.io/Catch-Me-If-You-Can/" target="blank">
        <img src="static/catch-me.png">
         <div class="image-details">
          <p>CATCH ME IF YOU CAN <div class="link-icon"><i class="fas fa-link"></i></div></p>
        </div>
      </a>
     </div>
     </div>

     <!-- ---------project 8----------------- -->
   
    <div class="project-item">
      <div class="image-container">
        <a href="https://github.com/saumya-mendiratta/Move-the-Ball" target="blank">
        <img src="static/move the ball.png">
         <div class="image-details">
          <p>MOVE THE BALL<div class="link-icon"><i class="fas fa-link"></i></div></p>
        </div>
      </a>
     </div>
     </div>


      <!-- ---------project 9----------------- -->

      <div class="project-item">
        <div class="image-container">
          <a href="https://github.com/saumya-mendiratta/TIC-TAC-TOE-GAME" target="blank">
          <img src="https://www.dummies.com/wp-content/uploads/421142.image0.png">
          <div class="image-details">
            <p>TIC TAC TOE GAME <div class="link-icon"><i class="fas fa-link"></i></div></p>
            <!-- <i class="fas fa-link"></i> -->
          </div>
        </a>
       </div>
       </div>






   </div>
</section>





<!-- -------------------------------------------------------------------------------------------------- -->
<section class="counter-section">
      <div class="counter-container">

          
              <div class="icon"><a href="https://leetcode.com/saumya2828/" target="blank"> 
              <svg width="94px" height="140px" viewBox="0 0 94 111" version="1.1" id="leetcode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="branding_-resource" transform="translate(-2093.000000, -290.000000)">
                        <g id="1_black" transform="translate(2093.000000, 290.000000)">
                            <path d="M67.5068339,83.0664138 C70.0005384,80.5763786 74.0371402,80.5828822 76.5228362,83.0809398 C79.0085322,85.5789975 79.00204,89.6226456 76.5083355,92.1126808 L65.4351451,103.169577 C55.2192332,113.370744 38.5604663,113.518673 28.1722578,103.513204 C28.112217,103.455678 23.486583,98.9201326 8.22702585,83.9570195 C-1.92478479,74.0028895 -2.93614945,58.0748736 6.61697549,47.8463644 L24.4286944,28.7745461 C33.9100043,18.6218594 51.3874487,17.5122246 62.2279907,26.2789232 L78.4052912,39.3620235 C81.1448956,41.5776292 81.5728103,45.5984975 79.3610655,48.3428842 C77.1493207,51.0872709 73.1354592,51.5159327 70.3958548,49.300327 L54.2186634,36.2173149 C48.5492813,31.6325105 38.631911,32.2621597 33.7398535,37.5006265 L15.9279056,56.5726899 C11.2772073,61.552182 11.7865613,69.5740156 17.1461283,74.8292186 C28.3515339,85.8169393 36.9874071,94.2846214 36.9973988,94.294225 C42.3981571,99.4959838 51.130862,99.418438 56.43358,94.1233737 L67.5068339,83.0664138 Z" id="path_3" fill="#FFA116" fill-rule="nonzero"></path>
                            <path d="M40.6069914,72.0014117 C37.086019,72.0014117 34.2317068,69.142117 34.2317068,65.6149982 C34.2317068,62.0878794 37.086019,59.2285847 40.6069914,59.2285847 L87.6247154,59.2285847 C91.1456879,59.2285847 94,62.0878794 94,65.6149982 C94,69.142117 91.1456879,72.0014117 87.6247154,72.0014117 L40.6069914,72.0014117 Z" id="path_2" fill="#B3B3B3"></path>
                            <path d="M49.4124315,2.02335002 C51.8178981,-0.552320454 55.852269,-0.686893945 58.4234511,1.72277172 C60.9946333,4.13243738 61.1289722,8.17385083 58.7235056,10.7495213 L15.9282277,56.5728697 C11.2773659,61.551984 11.7867168,69.5737689 17.1459309,74.8291832 L36.9094236,94.2091099 C39.4255514,96.6764051 39.4686234,100.719828 37.0056277,103.240348 C34.5426319,105.760868 30.5062548,105.804016 27.990127,103.33672 L8.22654289,83.9567041 C-1.92467414,74.0021005 -2.93603527,58.0741402 6.61751533,47.846311 L49.4124315,2.02335002 Z" id="path_1" fill="#FFFFFF"></path>
                        </g>
                    </g>
                </g>
            </svg>                    
          </a>
          <p>LEETCODE</p>
        </div>
              
            
         <div class="icon">
            <a href="https://www.codechef.com/users/sam_2828" target="blank"><img src="./static/codechef.png"  style="height: 140px; "  ></a>
            <p>CODECHEF</p>
        </div>
              <div class="icon">
                <a href="https://www.hackerrank.com/saumya2828" target="blank"><img src="https://res-1.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco/lqlkg85sw4sgmp2xvznh"  style="height: 140px; width: 140px;"  ></a>
                <p>HACKERRANK</p>
              </div>

                 <div class="icon">
                <a href="https://auth.geeksforgeeks.org/user/mendirattasaumya28/profile" target="blank"><img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png"  style="height: 140px; width: 140px;"  ></a>
                <P>GEEKS FOR GEEKS</P>
              </div>
              
                  
    </div>



   	</section>
        <!-- ------------------------------------------------------------------------------------------------------------------- -->
   	 <section id="contact">
   
      <h1 class="section-heading" >
        <span style="color: #f1ecec"><i class="fas fa-id-card"></i></span>
        <span style="color: #f1efec">CONTACT</span>
      </h1>

      <div class="contact-display">
        
        <div class="contact-form">
          <form action="" method="post">
            <input type="text" id ="your-name"  name="your-name" placeholder="Your Name">
            <input type="email" id ="login-email"  name="login-email" placeholder="Your Email">
            <!-- <input type="" id ="message"  name="message" placeholder="Message"> -->
            <textarea  id="Message"  rows="3" cols="50" name="Message"  placeholder="Message"></textarea>
             
             <button id="send-message" type="submit"> SEND MESSAGE</button>

          </form>
        </div>
        
        
        <div class="get-in-touch">
          
          <h1>Contact Address :</h1>

          <div id="contact-address">
          <p><i class="fas fa-map-marker-alt"></i> &ensp; New Delhi,India</p>
          <p><i class="fas fa-mobile-alt"></i> &ensp; (+91)9518224410  </p>
          <p><i class="fas fa-envelope"></i> &ensp; rahulnigam0333@gmail.com</p>          
        </div>

        </div>

      </div>
      
     <div id="contact-social">
      <div id="social-links" >
   <ul class="horizontal-list social-icons">
         
         <li>
          <!-- <a href="https://www.linkedin.com/in/rahulnigam0333/" target="blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" class="nav-links"></a> -->
          <a href="https://www.linkedin.com/in/rahulnigam0333/" target="blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
         </li>
          <li>
          <a href="https://github.com/rahulnigam0333" target="blank">
            <i class="fab fa-github"></i>
          </a>
         </li>
          <li>
          <a href="https://stackoverflow.com/users/21324540/rahul-n" target="blank">
            <i class="fab fa-stack-overflow"></i>
          </a>
         </li>
          <li>
          <a href="mailto:rahulnigam0333gmail.com" target="_blank">
            <i class="fab fa-google"></i>
          </a>
         </li>
          <li>
          <a href="https://www.instagram.com/rahulnigam0333" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
         </li>
          <li>
          <a href="https://www.facebook.com/rahulnigam0333/" target="blank">
            <i class="fab fa-facebook-f"></i>
          </a>
         </li>
          <li>
          <a href="https://www.quora.com/profile/Rahulnigam0333" target="blank">
            <i class="fab fa-quora"></i>
          </a>
         </li>

         <li>
          <a href="https://www.geeksforgeeks.org/user/rahulnigam0333/" target="blank">
            <i class="fab fa-geeksforgeeks"></i>
          </a>
        </li>
         

       </ul>
   </div>
 </div>

   	</section>
        <!-- ------------------------------------------------------------------------------------------------------------------- -->


   </main>

   <script type="text/javascript" src="script.js"></script>
</body>
</html>